# Project-Orkut

./: Login_Teste.sln  RedeSocial.rar
Login_Teste/: HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPassword.Designer.cs  ResetPassword.cs  UserManager.cs
Login_Teste/Properties/: Resources.Designer.cs
RedeSocial/RedeSocial/: App.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page6Amigos.xaml  Page6Amigos.xaml.cs  PageAmigos.xaml  PageAmigos.xaml.cs  PageBuscar.xaml  PageBuscar.xaml.cs  PageCartaoAmigo.xaml  PageCartaoAmigo.xaml.cs  PageCartaoSolicitacao.xaml  PageCartaoSolicitacao.xaml.cs  PageCartaoSolicitacaoEnviada.xaml  PageCartaoSolicitacaoEnviada.xaml.cs  PageCartaoUsuario.xaml  PageCartaoUsuario.xaml.cs  PageChat.xaml  PageComunidades.xaml  PageJogos.xaml  PageJogos.xaml.cs  PageNariz.xaml.cs  PagePerfil.xaml  PagePerfil.xaml.cs  PagePerfilOutros.xaml  PagePerfilOutros.xaml.cs  PagePost.xaml  PagePost.xaml.cs  Post.cs  RedeSocial.csproj  Solicitacao.cs  UserManager.cs
RedeSocial/RedeSocial/CoisasAmigos/: PageCartaoAmigo.xaml.cs  PageCartaoSolicitacaoEnviada.xaml.cs
RedeSocial/RedeSocial/CoisasBuscar/: PageCartaoUsuario.xaml.cs
RedeSocial/RedeSocial/CoisasJogos/: PageNariz.xaml
RedeSocial/RedeSocial/CoisasPerfil/: Page6Amigos.xaml.cs  PagePerfilOutros.xaml.cs
RedeSocial/RedeSocial/Icones/: Créditos Icones.txt
RedeSocial/RedeSocial/Models/: Cores.cs  Solicitacao.cs  Teste.cs  UserManager.cs
RedeSocial/RedeSocial/RedeSocial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedeSocial.csproj
