is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedeSocial_1tvf5qwn_wpftmp
build_property.ProjectDir = C:\Users\ZettZ\OneDrive\Documentos\Fatec\Projeto ED\Principal\Project-Orkut\RedeSocial\RedeSocial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
