
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\App.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasAmigos\PageCartaoAmigo.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasAmigos\PageCartaoSolicitacao.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasAmigos\PageCartaoSolicitacaoEnviada.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasBuscar\PageCartaoUsuario.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasChat\PageCartaoChat.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasChat\PageCartaoChatSelecionado.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasJogos\PageNariz.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasPerfil\Page6Amigos.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\CoisasPerfil\PagePerfilOutros.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\Home.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\MainWindow.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PageAmigos.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PageBuscar.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PageChat.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PageComunidades.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PageJogos.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PagePerfil.xaml;;
FC:\Users\thais\OneDrive\Área de Trabalho\acelera\Project-Orkut\RedeSocial\RedeSocial\PagePost.xaml;;

