<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fontes\" />
    <Resource Include="Fontes\Arimo-Regular.ttf" />
    <Resource Include="Fontes\Arimo-VariableFont_wght.ttf" />
    <Resource Include="Fontes\Arimo-Bold.ttf" />
    <Resource Include="Fontes\KulimPark-Regular.ttf" />
    <Resource Include="Fontes\KulimPark-Bold.ttf" />
  </ItemGroup>

</Project>
